# snakerflow-spring-boot-stater

./: .gitignore  README.md  pom.xml
src/main/java/com/github/snakerflow/: SnakerFlowVersion.java
src/main/java/com/github/snakerflow/cache/: EhCache.java  EhCacheManager.java  RedisAutoCacheManager.java  RedisCache.java  SnakerRedisCacheManager.java
src/main/java/com/github/snakerflow/config/: ExpressionAutoConfiguration.java  MyBatisTransactionConfig.java  SnakerCacheAutoConfiguration.java  SnakerFlowAutoConfiguration.java  SnakerMybatisAutoConfiguration.java  SnakerMybatisPlusAutoConfiguration.java  SnakerRedisCacheAutoConfiguration.java  TransactionManagerConfig.java
src/main/java/com/github/snakerflow/constant/: SnakerConstants.java
src/main/java/com/github/snakerflow/engine/: SpelExpression.java  SpringConfiguration.java  SpringContext.java  SpringJdbcAccess.java  SpringSnakerEngine.java
src/main/java/com/github/snakerflow/mybaits/: MybatisAccess.java
src/main/java/com/github/snakerflow/mybatis/: MybatisAccess.java  MybatisPlusAccess.java
src/main/java/com/github/snakerflow/mybatis/entity/: CcOrderEntity.java  HistOrderEntity.java  HistTaskActorEntity.java  HistTaskEntity.java  OrderEntity.java  ProcessEntity.java  SurrogateEntity.java  TaskActorEntity.java  TaskEntity.java
src/main/java/com/github/snakerflow/mybatis/mapper/: CcOrderMapper.java  HistOrderMapper.java  HistTaskActorMapper.java  HistTaskMapper.java  OrderMapper.java  ProcessMapper.java  SurrogateMapper.java  TaskActorMapper.java  TaskMapper.java
src/main/java/com/github/snakerflow/mybatis/service/: SnakerCcOrderService.java  SnakerHistOrderService.java  SnakerHistTaskActorService.java  SnakerHistTaskService.java  SnakerOrderService.java  SnakerProcessService.java  SnakerSurrogateService.java  SnakerTaskActorService.java  SnakerTaskService.java
src/main/java/com/github/snakerflow/mybatis/service/impl/: SnakerCcOrderServiceImpl.java  SnakerHistOrderServiceImpl.java  SnakerHistTaskActorServiceImpl.java  SnakerHistTaskServiceImpl.java  SnakerOrderServiceImpl.java  SnakerProcessServiceImpl.java  SnakerSurrogateServiceImpl.java  SnakerTaskActorServiceImpl.java  SnakerTaskServiceImpl.java
src/main/java/com/github/snakerflow/mybatis/service/mapstruct/: EntityConvert.java
src/main/java/com/github/snakerflow/prop/: CacheType.java  DbAccessType.java  ExpressionType.java  SnakerFlowProperties.java
src/main/java/com/github/snakerflow/transaction/: MybatisTransaction.java  MybatisTransactionFactory.java
src/main/java/com/github/snakerflow/util/: FastJsonRedisSerializer.java  MpPage.java  PageUtils.java
src/main/java/com/spang/snakerflow/cache/: EhCache.java  EhCacheManager.java  RedisCache.java  SnakerRedisCacheManager.java
src/main/java/com/spang/snakerflow/config/: MyBatisTransactionConfig.java  SnakerFlowAutoConfiguration.java  SnakerMybatisAutoConfiguration.java  TransactionManagerConfig.java
src/main/java/com/spang/snakerflow/engine/: SpelExpression.java  SpringConfiguration.java  SpringContext.java  SpringJdbcAccess.java  SpringSnakerEngine.java  Test.java
src/main/java/com/spang/snakerflow/mybaits/: MybatisAccess.java  MybatisHelper.java
src/main/java/com/spang/snakerflow/prop/: SnakerFlowProperties.java
src/main/java/com/spang/snakerflow/transaction/: MybatisTransaction.java  MybatisTransactionFactory.java
src/main/resources/db/: schema-mysql.sql
src/main/resources/mapper/: CcOrderMapper.xml  HistOrderMapper.xml  HistTaskActorMapper.xml  HistTaskMapper.xml  OrderMapper.xml  ProcessMapper.xml  SurrogateMapper.xml  TaskActorMapper.xml  TaskMapper.xml
src/test/java/com/spang/snakerflow/: SnakerflowSpringBootStaterApplicationTests.java
